
<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title> Купить Респектабиров </title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="10.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=LMmBdzjFXFDY3LzJomBWAfNm2GWt0wo5JNy3E6vPFS6ucTXK2VWdWUcwxegmW_xZ-xkkrU8337SfWitf3eHFmQ" charset="UTF-8"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>



<body>


    <div id="background">

        <header id="shapa">

            <h1 style="color:rgba(167,237,188,0.77);">Компания <br> "Press F to pay respect"  </h1>
         

        </header>

        <!-- НАВИГАТОР 
    НАВИГАТОР  -->
        <nav class="container mb-3 mt-2">
            <div class="row">
                <div class="col-sm-12 col-md-4"><a  href="#Onas" style="color:aquamarine">О предприятири</a></div>
                <div class="col-sm-12 col-md-4"><a href="#tovar" style="color:aquamarine">Товары</a></div>
                <div class="col-sm-12 col-md-4"><a href="#adres" style="color:aquamarine">Наш адрес</a></div>
            </div>
        </nav>

        <!--sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss -->
        <div id="Informa" class="container mb-3">
            <div class="row">
                <h1 id="Onas">О нас</h1>
            </div>
            <div class="row">
                <div class="col">
                    Мы проект осбого назначения, который направлен на отдавание чести . Наш девиз "Press F to pay respect". Респекты отдают только проверенные годами работники.
                    Каждый респект отдаётся с честью и душою. Наша научная база работает над новыми видами респектов, поэтому наша компания не стоит на месте и прогрессирует с каждым днём всё сильнее.
                    Также мы нанимаем новых работников, обучаем их в школе респектов и только качаественные  респектаторы принимаются за дело. Мы работаем с  полной отдачей своему делу, так что не пережевайте за качество товара.
                </div>
            </div>
        </div>

        <!--Начало сайта по респектам Начало сайта по респектам Начало сайта по респектам Начало сайта по респектам Начало сайта по респектам Начало сайта по респектам Начало сайта по респектам Начало сайта по респектам -->
        <div id="tovar" class="container">
            <div class="row">
                <div class="col">
                    <h1>Распространённые виды респектов :</h1>
                </div>
            </div>

            <!-- АНИМЕ РЕСПЕКТ АНИМЕ РЕСПЕКТ АНИМЕ РЕСПЕКТ АНИМЕ РЕСПЕКТ АНИМЕ РЕСПЕКТ АНИМЕ РЕСПЕКТ АНИМЕ РЕСПЕКТ АНИМЕ РЕСПЕКТ АНИМЕ РЕСПЕКТ АНИМЕ РЕСПЕКТ АНИМЕ РЕСПЕКТ-->
            <div itemscope="" itemtype="http://schema.org/Product" class="product">
                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    <span itemprop="ratingValue">66</span>
                    из <span itemprop="bestRating">100</span>
                    основано на <span itemprop="ratingCount">800000</span> пользовательских оценках
                </div>
                <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <meta itemprop="price" content="75000">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                    <meta hidden="" itemprop="priceValidUntil" content="2008-08-12">
                    <link hidden="" itemprop="url" href="/">
                </div>
                <meta itemprop="sku" content="185185">
                <meta itemprop="mpn" content="4565445">
                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                    <meta hidden itemprop="name" content="Респект">
                </div>

                <div itemprop="name">
                    <h2>Аниме Респект</h2>
                </div>
                <div itemprop="description" class="row">
                    <div class="col-sm-4 col-lg-3">
                        <img src="1557398849_664f0a1a36372af0.png" alt="Аниме с респектом">
                    </div>
                    <div class="col-9">
                        <span>
                            <em>
                                Аниме респект сделанный нашими выпускниками. Аниме респект всегда радует нас, ведь работники отдают честь так мемно. Покупка этого товара поможет вам стать более 2Dшным. 
                                <br>И Нeмного о выпускницах которые представляют наш товар :Торадора! — серия лайт-новел Ююко Такэмии, первый том которой был выпущен 10 марта 2006, а последний, десятый, 10 марта 2009 года. Как продолжение сюжета продолжает выходить одноимённая манга авторства Дзэккё. Публикация в журнале «Dengeki Comic Gao!»
                            </em>
                        </span>
                    </div>
                </div>
                <div  class="row review-content" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
                    <div class="col-sm-3 col-lg-2">
                        <img src="756546.png" alt="Ciano">
                    </div>
                    <div class="col-9 col-sm-10 person">
                        <div class="row name">
                            <span itemprop="author"><span>Маленький Киано</span></span>
                        </div>
                        <div class="row city">
                            <span>Город Киберпунк</span>
                        </div>
                        <meta itemprop="datePublished" content="2009-08-17">Август 17, 2009
                        <div class="row">
                            <div class="col-12">
                                Обзор на <span itemprop="itemReviewed">Аниме Респект</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <span itemprop="description" class="desc">Не скажу ,что товар на высшем уровне , но и не скажу , что им разачарован . Меня так давно ничего не итересовало , но когда я увидел этот товар внутри меня , что-то перевернулось и в моей голове , что-то переключилось и я понял , что это мне нужно. Почему оценка не на высшем уровне , это потомучто за товар надо платить. </span>
                        </div>
                    </div>
                </div>
            </div>



            <!--Професиональный-->

            <div itemscope="" itemtype="http://schema.org/Product">
                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    <span itemprop="ratingValue">147</span>
                    из <span itemprop="bestRating">100</span>
                    основано на <span itemprop="ratingCount">22</span> пользовательских оценках
                </div>
                <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <meta itemprop="price" content="70000">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                    <meta hidden="" itemprop="priceValidUntil" content="2000-04-04">
                    <link hidden="" itemprop="url" href="/">
                </div>
                <meta itemprop="sku" content="17845">
                <meta itemprop="mpn" content="13254">
                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                    <meta hidden itemprop="name" content="Респект">
                </div>
                <div itemprop="name">
                    <h2>Профессиональный Респект</h2>
                </div>
                <div itemprop="description" class="row">
                    <div class="col-sm-4 col-lg-3">
                        <img src="4.png" alt="солдат с респектом">
                    </div>
                    <div class="col-9">
                        <span><em>
    Если вы не знаете что такое професиональный респект то лучше не лезть в эту индустрию, так как это очень сильный и эмоциальный респект с него всё зародилось. Товар обладает наибольшей ценостью и находится на высшем этапе развития.
   <br> И Нeмного о человеке который представляет наш товар : Сэмуэль Лео Фишер, более известный как Сэм Фишер — вымышленный главный герой серии компьютерных игр Splinter Cell и романов, курируемой известным писателем Томом Клэнси. Впервые появился в 2002 году в игре Tom Clancy’s Splinter Cell. Фишер озвучен голосом актёра Майкла Айронсайда.
</em></span>
                    </div>
                </div>
                <div  class="row review-content" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
                    <div class="col-sm-3 col-lg-2">
                        <img src="papich.png" alt="Papich">
                    </div>
                    <div class="col-9 col-sm-10 person">
                        <div class="row name">
                            <span itemprop="author"><span>Папеч</span></span>
                        </div>
                        <div class="row city">
                            <span>Город Виница</span>
                        </div>
                        <meta itemprop="datePublished" content="2001-12-01">Декабрь 1, 2001
                        <div class="row">
                            <div class="col-12">
                                Обзор на <span itemprop="itemReviewed">Профессиональный Респект</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <span itemprop="description" class="desc">
                                <em>
                                    Супер товар он меня изменил раньше я нёс этот бред: Тук, тук, тук, тук.Забрал баунти руну.Криит! Крииииит! КРИИИИИИИИИИТ. Лучший в мире играет. Щас зайдем в Говно 2. Эх щас бы крипа не добить на фри фарме в 2045.
                                    На изичах. Изи для меня! Ныыа! (последняя тычка) Чёто изи Умрииииииииииии .Падай трон,падай, упади.. 
                                    МОЁ! Подохни! Отлетаешь очередняра. Оп, ОПА. ХАХАХА VI KA В соляного! Засолил (засолировал) .Энивей(победа,поражение). Ту-ту-ту-ту-дум .Лучший игрок вселенной! Засолировал! Солеварня! Дракон, дракон.. оп оп опа, АХАХАХАХ МАЁЁЁЁ. Щас на плюсмораличах еще 25 возьму (нет). 
                                    Изи, изи для величайшего! В шепутарий(глориус). Ошибается, ОШИБАЕТСЯ! Солевые земли. Солеварняя Сольный концерт бай Папеч. <br> Сейчас я здоров, спасибо за товар вы сделали мою жизнь лучше.
                                </em>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Конец Сайта по респектам Конец Сайта по респектам Конец Сайта по респектам Конец Сайта по респектам Конец Сайта по респектам Конец Сайта по респектам Конец Сайта по респектам Конец Сайта по респектам -->

        <div id="adress">
            <div class=" row no-gutters justify-content-around">
                <div class="col-12 col-lg-7 mx-lg-auto ">
                    <div class="products">
                        <div class="products-list row" id="PRODUCT_list">
                            <!---->
                            <div class="col" id="product-0">
                                <div class="item_box">
                                    <div class="product_image">
                                        <img src="6.png" alt="Комбинированный ">
                                    </div>
                                    <div class="product_name" id="Комбо">
                                        <h3 class="item_title">Комбинированный Респект</h3>
                                    </div>
                                    <div class="product_info">
                                        Комбианторный эмоциональный респект.
                                    </div>
                                    <form class="bye" name="0">
                                        Цена за Респект :
                                        <div id="constPrice-0">2500</div>
                                        <p>Уровень респекта:</p>
                                        <select name="prodType-0">
                                            <option value="1">Стандартный</option>
                                            <option value="2">Высокий</option>
                                            <option value="3">"Pres F"</option>
                                        </select>
                                        <div id="radios-0">
                                            <p>Отдать честь:</p>
                                            <label><input type="radio" name="prodOptions-0" value="option1">Грустно</label>
                                            <label><input type="radio" name="prodOptions-0" value="option2">С Гордостью</label>
                                            <label><input type="radio" name="prodOptions-0" value="option3"> Пустив слезу</label>
                                        </div>
                                        <div id="checkboxes-0">
                                            <p>DLC функции :</p>
                                            <label><input type="checkbox" name="prop1">Сказать: Я рад , что повстречал такого человека , как он </label>
                                            <label><input type="checkbox" name="prop2">Выстрелы из ружья в небо</label>
                                        </div>
                                        <div id="kol-vo-0">
                                            <label><input id="kol-0" name="chislo" placeholder="Введите количество"></label>
                                        </div>
                                    </form>
                                    Общая стоимость:
                                    <div id="prodPrice-0"></div>
                                    <button class="add_item" data-id="0">Добавить в корзину</button>
                                </div>
                            </div>
                            <!---->

                            <div class="col" id="product-1">
                                <div class="item_box">
                                    <div class="product_image">
                                        <img src="12.png" alt="Jojo respect">
                                    </div>
                                    <div class="product_name" id="Джоджо">
                                        <h3 class="item_title">Jojo respect</h3>
                                    </div>
                                    <div class="product_info">
                                        Аниме респект Джозефа Джостара.
                                    </div>
                                    <form class="bye" name="1">
                                        Цена за Респект:
                                        <div id="constPrice-1">2700</div>
                                        <p>Уровень респекта:</p>
                                        <select name="prodType-1">
                                            <option value="1">Стандартный</option>
                                            <option value="2">Высокий</option>
                                            <option value="3">"Pres F"</option>
                                        </select>
                                        <div id="radios-1">
                                            <p>Отдать честь:</p>
                                            <label><input type="radio" name="prodOptions-1" value="option1">Грустно</label>
                                            <label><input type="radio" name="prodOptions-1" value="option2">С Гордостью</label>
                                            <label><input type="radio" name="prodOptions-1" value="option3"> Пустив слезу</label>
                                        </div>
                                        <div id="checkboxes-1">
                                            <p>DLC функции:</p>
                                            <label><input type="checkbox" name="prop1">Сказать: Я рад , что повстречал такого человека , как он </label>
                                            <label><input type="checkbox" name="prop2">Выстрелы из ружья в небо</label>
                                        </div>
                                        <div id="kol-vo-1">
                                            <label><input id="kol-1" name="chislo" placeholder="Введите количество"></label>
                                        </div>
                                    </form>
                                    Общая стоимость:
                                    <div id="prodPrice-1"></div>
                                    <button class="add_item" data-id="1">Добавить в корзину</button>
                                </div>
                            </div>
                            <!---->
                            <div class="col" id="product-2">
                                <div class="item_box">
                                    <div class="product_image">
                                        <img src="13.png" alt="Котик респект">
                                    </div>
                                    <div class="product_name" id="Котоик">
                                        <h3 class="item_title">Респект Котика</h3>
                                    </div>
                                    <div class="product_info">
                                        Респект лапками котика.
                                    </div>
                                    <form class="bye" name="2">
                                        Цена за Респект:
                                        <div id="constPrice-2">3000</div>
                                        <p>Уровень респекта:</p>
                                        <select name="prodType-2">
                                            <option value="1">Стандартный</option>
                                            <option value="2">Высокий</option>
                                            <option value="3">"Pres F"</option>
                                        </select>
                                        <div id="radios-2">
                                            <p>Отдать честь:</p>
                                            <label><input type="radio" name="prodOptions-2" value="option1">Грустно</label>
                                            <label><input type="radio" name="prodOptions-2" value="option2">С Гордостью</label>
                                            <label><input type="radio" name="prodOptions-2" value="option3"> Пустив слезу</label>
                                        </div>
                                        <div id="checkboxes-2">
                                            <p>DLC функции:</p>
                                            <label><input type="checkbox" name="prop1">Сказать: Я рад , что повстречал такого человека , как он </label>
                                            <label><input type="checkbox" name="prop2">Выстрелы из ружья в небо</label>
                                        </div>
                                        <div id="kol-vo-2">
                                            <label><input id="kol-2" name="chislo" placeholder="Введите количество"></label>
                                        </div>
                                    </form>
                                    Общая стоимость:
                                    <div id="prodPrice-2"></div>
                                    <button class="add_item" data-id="2">Добавить в корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div id="adres" class="container col-md-4 mb-2" itemscope="" itemtype="https://schema.org/PostalAddress">
            <h1 class="text-center" itemprop="name">Адрес предприятия</h1>
            <p class="text text-center" itemprop="addressCountry">Россия</p>

            <p class="text text-center" itemprop="addressRegion">Респектовая область</p>

            <p class="text text-center" itemprop="streetAddress">Город Респектов, <br>Ул.Рандомная, дом 9</p>

            <p class="text text-center" itemprop="postalCode">350005</p>

        </div>
 
        <footer style="color:aquamarine;">
           OOO "Press F to play of respect"
        </footer>
    
        </div>
    
</body>
</html>